<!DOCTYPE html>
<html lang="ru">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="6vcT9lXMqk_9Nl4rQebbOVwOzEnx7cr4v43S2xBv4eo" />
    <meta name="yandex-verification" content="e068a53843bc33bf" />
  </head>
  <body>
  <div id="newModal"></div>
    <div id="root"></div>
    <div id="modal"></div>
  </body>
</html>
